{
  "levels": [
    "old-town/01-pumpkin-lane.json",
    "old-town/02-lamplight-row.json",
    "old-town/03-candy-corner.json",
    "old-town/04-rooftop-romp.json",
    "old-town/05-spring-street.json",
    "old-town/06-market-square.json",
    "old-town/07-cobblestone-climb.json",
    "old-town/08-weathervane-way.json",
    "old-town/09-lantern-bridge.json",
    "old-town/10-old-mill-run.json",
    "old-town/11-town-hall-hustle.json",
    "old-town/12-the-pumpkin-king.json",
    "graveyard/13-mossy-graves.json",
    "graveyard/14-tombstone-trail.json",
    "graveyard/15-crumbling-crypts.json",
    "graveyard/16-bell-rope-bounce.json",
    "graveyard/17-willow-hollow.json",
    "graveyard/18-foggy-rows.json",
    "graveyard/19-mausoleum-steps.json",
    "graveyard/20-bonefield.json",
    "graveyard/21-gravekeepers-gate.json",
    "graveyard/22-lantern-vigil.json",
    "graveyard/23-midnight-mound.json",
    "graveyard/24-the-grave-golem.json",
    "dead-woods/25-twisted-path.json",
    "dead-woods/26-hollow-log-hop.json",
    "dead-woods/27-ravens-rest.json",
    "dead-woods/28-bramble-bounce.json",
    "dead-woods/29-owl-wood.json",
    "dead-woods/30-thornback-ridge.json",
    "dead-woods/31-witchlight-glade.json",
    "dead-woods/32-root-tunnel.json",
    "dead-woods/33-spider-silk-span.json",
    "dead-woods/34-moonlit-clearing.json",
    "dead-woods/35-batwing-gorge.json",
    "dead-woods/36-the-bat-queen.json",
    "haunted-manor/37-grand-foyer.json",
    "haunted-manor/38-portrait-hall.json",
    "haunted-manor/39-ballroom-bounce.json",
    "haunted-manor/40-library-ladders.json",
    "haunted-manor/41-dusty-pantry.json",
    "haunted-manor/42-secret-stairs.json",
    "haunted-manor/43-candle-corridor.json",
    "haunted-manor/44-music-room.json",
    "haunted-manor/45-nursery-of-whispers.json",
    "haunted-manor/46-rooftop-gables.json",
    "haunted-manor/47-master-bedroom.json",
    "haunted-manor/48-lady-gloom.json",
    "catacombs/49-bone-stairs.json",
    "catacombs/50-ossuary-run.json",
    "catacombs/51-slime-pools.json",
    "catacombs/52-rattling-halls.json",
    "catacombs/53-torchlit-tunnels.json",
    "catacombs/54-sunken-shrine.json",
    "catacombs/55-chain-bridge.json",
    "catacombs/56-crypt-crossing.json",
    "catacombs/57-drip-caverns.json",
    "catacombs/58-sludge-falls.json",
    "catacombs/59-deep-vault.json",
    "catacombs/60-the-slime-king.json",
    "clocktower/61-tick-tock-stairs.json",
    "clocktower/62-cogwheel-climb.json",
    "clocktower/63-pendulum-hall.json",
    "clocktower/64-spring-loaded.json",
    "clocktower/65-belt-drive.json",
    "clocktower/66-chime-chamber.json",
    "clocktower/67-gear-garden.json",
    "clocktower/68-clockface-ledge.json",
    "clocktower/69-escapement.json",
    "clocktower/70-minute-hand-run.json",
    "clocktower/71-the-last-second.json",
    "clocktower/72-the-clockwork-owl.json",
    "black-castle/73-drawbridge-dash.json",
    "black-castle/74-ramparts.json",
    "black-castle/75-shadow-moat.json",
    "black-castle/76-iron-halls.json",
    "black-castle/77-throne-approach.json",
    "black-castle/78-dungeon-break.json",
    "black-castle/79-banner-walk.json",
    "black-castle/80-spire-bounce.json",
    "black-castle/81-dark-chapel.json",
    "black-castle/82-crown-tower.json",
    "black-castle/83-midnight-stair.json",
    "black-castle/84-the-midnight-king.json",
    "frozen-hollow/85-snowdrift-start.json",
    "frozen-hollow/86-icicle-alley.json",
    "frozen-hollow/87-frostbite-hop.json",
    "frozen-hollow/88-pine-needle-peaks.json",
    "frozen-hollow/89-shiver-bridge.json",
    "frozen-hollow/90-snowman-square.json",
    "frozen-hollow/91-glacier-gap.json",
    "frozen-hollow/92-blizzard-bounce.json",
    "frozen-hollow/96-the-frost-king.json",
    "candy-carnival/97-ticket-booth.json",
    "candy-carnival/98-cotton-candy-clouds.json",
    "witch-swamp/109-muddy-welcome.json",
    "witch-swamp/110-cauldron-crossing.json",
    "ghost-harbor/121-foggy-pier.json",
    "lava-crypt/133-warm-welcome.json",
    "sky-ruins/145-cloud-gate.json",
    "toy-factory/157-assembly-line.json",
    "moon-garden/181-silver-gate.json"
  ]
}
